@import "tailwindcss";

/* ===== CRITICAL TAILWIND UTILITIES (Manual Fix) ===== */
/* These should be auto-generated but Tailwind v4 is failing */
.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

.justify-between {
  justify-content: space-between;
}

.justify-center {
  justify-content: center;
}

.items-center {
  align-items: center;
}

.flex {
  display: flex;
}

.hidden {
  display: none;
}

.max-w-\[1280px\] {
  max-width: 1280px;
}

.max-w-\[1200px\] {
  max-width: 1200px;
}

.max-w-\[900px\] {
  max-width: 900px;
}

.max-w-\[520px\] {
  max-width: 520px;
}

.grid {
  display: grid;
}

.grid-cols-1 {
  grid-template-columns: repeat(1, minmax(0, 1fr));
}

/* INCREASED GAPS FOR BETTER SPACING */
.gap-6 {
  gap: 2rem;
  /* Increased from 1.5rem */
}

.gap-3 {
  gap: 1rem;
  /* Increased from 0.75rem */
}

.gap-4 {
  gap: 1.5rem;
  /* Increased from 1rem */
}

.gap-2 {
  gap: 0.75rem;
  /* Increased from 0.5rem */
}

.gap-8 {
  gap: 2.5rem;
}

.gap-12 {
  gap: 3rem;
}

.space-y-3>*+* {
  margin-top: 1rem;
  /* Increased from 0.75rem */
}

.space-y-4>*+* {
  margin-top: 1.5rem;
}

.space-y-6>*+* {
  margin-top: 2rem;
}

.space-y-8>*+* {
  margin-top: 2.5rem;
}

.items-start {
  align-items: flex-start;
}

/* PADDING UTILITIES */
.p-6 {
  padding: 1.5rem;
}

.p-8 {
  padding: 2rem;
}

.px-6 {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.py-4 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.py-6 {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}

.py-8 {
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.mb-4 {
  margin-bottom: 1rem;
}

.mb-6 {
  margin-bottom: 1.5rem;
}

.mb-8 {
  margin-bottom: 2rem;
}

.mt-4 {
  margin-top: 1rem;
}

.mt-6 {
  margin-top: 1.5rem;
}

@media (min-width: 1024px) {
  .lg\:grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .lg\:gap-8 {
    gap: 2.5rem;
  }

  .lg\:gap-12 {
    gap: 3rem;
  }
}

@media (min-width: 768px) {
  .md\:flex {
    display: flex;
  }

  .md\:hidden {
    display: none;
  }

  .md\:grid-cols-4 {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }

  .md\:flex-row {
    flex-direction: row;
  }

  .md\:col-span-1 {
    grid-column: span 1 / span 1;
  }

  .md\:gap-8 {
    gap: 2.5rem;
  }

  .md\:p-8 {
    padding: 2rem;
  }

  .md\:text-\[48px\] {
    font-size: 48px;
  }

  .md\:text-\[18px\] {
    font-size: 18px;
  }
}

/* ===== ADDITIONAL UTILITIES FOR DIAGRAM SHOWCASE ===== */
.flex-col {
  flex-direction: column;
}

.flex-1 {
  flex: 1 1 0%;
}

.flex-shrink-0 {
  flex-shrink: 0;
}

.shrink-0 {
  flex-shrink: 0;
}

.h-full {
  height: 100%;
}

.w-full {
  width: 100%;
}

.w-7 {
  width: 1.75rem;
}

.h-7 {
  height: 1.75rem;
}

.w-3 {
  width: 0.75rem;
}

.h-3 {
  height: 0.75rem;
}

.w-2 {
  width: 0.5rem;
}

.h-2 {
  height: 0.5rem;
}

.w-1\.5 {
  width: 0.375rem;
}

.h-1\.5 {
  height: 0.375rem;
}

.w-12 {
  width: 3rem;
}

.h-12 {
  height: 3rem;
}

.min-w-0 {
  min-width: 0;
}

.rounded-lg {
  border-radius: 0.5rem;
}

.rounded-md {
  border-radius: 0.375rem;
}

.rounded-xl {
  border-radius: 0.75rem;
}

.rounded-full {
  border-radius: 9999px;
}

.overflow-hidden {
  overflow: hidden;
}

.overflow-auto {
  overflow: auto;
}

.overflow-x-auto {
  overflow-x: auto;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.relative {
  position: relative;
}

.absolute {
  position: absolute;
}

.fixed {
  position: fixed;
}

.inset-0 {
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.z-50 {
  z-index: 50;
}

.select-none {
  user-select: none;
}

.whitespace-nowrap {
  white-space: nowrap;
}

.whitespace-pre {
  white-space: pre;
}

/* Padding utilities */
.p-0 {
  padding: 0;
}

.p-3 {
  padding: 0.75rem;
}

.p-4 {
  padding: 1rem;
}

.p-5 {
  padding: 1.25rem;
}

.px-1 {
  padding-left: 0.25rem;
  padding-right: 0.25rem;
}

.px-2 {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

.px-3 {
  padding-left: 0.75rem;
  padding-right: 0.75rem;
}

.px-4 {
  padding-left: 1rem;
  padding-right: 1rem;
}

.px-5 {
  padding-left: 1.25rem;
  padding-right: 1.25rem;
}

.py-0\.5 {
  padding-top: 0.125rem;
  padding-bottom: 0.125rem;
}

.py-1 {
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
}

.py-1\.5 {
  padding-top: 0.375rem;
  padding-bottom: 0.375rem;
}

.py-2 {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.py-2\.5 {
  padding-top: 0.625rem;
  padding-bottom: 0.625rem;
}

.py-3 {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
}

.pt-4 {
  padding-top: 1rem;
}

.pt-20 {
  padding-top: 5rem;
}

.pl-4 {
  padding-left: 1rem;
}

.pr-3 {
  padding-right: 0.75rem;
}

.pr-4 {
  padding-right: 1rem;
}

.pb-1 {
  padding-bottom: 0.25rem;
}

/* Margin utilities */
.mt-2 {
  margin-top: 0.5rem;
}

.mt-10 {
  margin-top: 2.5rem;
}

.mb-2 {
  margin-bottom: 0.5rem;
}

.mb-10 {
  margin-bottom: 2.5rem;
}

.mb-16 {
  margin-bottom: 4rem;
}

.mb-20 {
  margin-bottom: 5rem;
}

.ml-auto {
  margin-left: auto;
}

/* Gap utilities */
.gap-0 {
  gap: 0;
}

.gap-1 {
  gap: 0.25rem;
}

.gap-1\.5 {
  gap: 0.375rem;
}

.gap-5 {
  gap: 1.25rem;
}

.gap-16 {
  gap: 4rem;
}

/* Text size utilities */
.text-\[9px\] {
  font-size: 9px;
}

.text-\[10px\] {
  font-size: 10px;
}

.text-\[11px\] {
  font-size: 11px;
}

.text-\[12px\] {
  font-size: 12px;
}

.text-\[13px\] {
  font-size: 13px;
}

.text-\[14px\] {
  font-size: 14px;
}

.text-\[16px\] {
  font-size: 16px;
}

.text-\[18px\] {
  font-size: 18px;
}

.text-\[36px\] {
  font-size: 36px;
}

.text-\[48px\] {
  font-size: 48px;
}

/* Font utilities */
.font-bold {
  font-weight: 700;
}

.font-semibold {
  font-weight: 600;
}

.font-medium {
  font-weight: 500;
}

/* Tracking & leading */
.tracking-\[-0\.02em\] {
  letter-spacing: -0.02em;
}

.leading-relaxed {
  line-height: 1.625;
}

/* Max-width utilities */
.max-w-\[640px\] {
  max-width: 640px;
}

.max-w-\[680px\] {
  max-width: 680px;
}

.max-w-\[95vw\] {
  max-width: 95vw;
}

.max-h-\[90vh\] {
  max-height: 90vh;
}

/* Transition utilities */
.transition-all {
  transition: all 0.15s ease;
}

.transition-colors {
  transition-property: color, background-color, border-color;
  transition-duration: 0.15s;
  transition-timing-function: ease;
}

.transition-opacity {
  transition-property: opacity;
  transition-duration: 0.15s;
}

/* Opacity utilities */
.opacity-0 {
  opacity: 0;
}

.opacity-100 {
  opacity: 1;
}

.group:hover .group-hover\:opacity-100 {
  opacity: 1;
}

/* Cursor */
.cursor-pointer {
  cursor: pointer;
}

/* Responsive visibility */
@media (min-width: 640px) {
  .sm\:inline {
    display: inline;
  }

  .sm\:hidden {
    display: none;
  }
}

/* Lg gap for diagram showcase */
@media (min-width: 1024px) {
  .lg\:gap-16 {
    gap: 4rem;
  }
}

/* Animate */
@keyframes tw-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.animate-spin {
  animation: tw-spin 1s linear infinite;
}



/* ===== GITHUB-INSPIRED DESIGN TOKENS ===== */
:root {
  /* Backgrounds — GitHub dark */
  --bg-canvas: #0d1117;
  --bg-default: #161b22;
  --bg-subtle: #1c2128;
  --bg-inset: #010409;
  --bg-overlay: rgba(22, 27, 34, 0.85);

  /* Borders */
  --border-default: #30363d;
  --border-muted: #21262d;
  --border-subtle: rgba(240, 246, 252, 0.06);

  /* Text */
  --text-primary: #e6edf3;
  --text-secondary: #8b949e;
  --text-muted: #484f58;
  --text-link: #58a6ff;

  /* Accent colors — GitHub palette */
  --accent-blue: #58a6ff;
  --accent-blue-emphasis: #1f6feb;
  --accent-green: #3fb950;
  --accent-green-emphasis: #238636;
  --accent-purple: #bc8cff;
  --accent-purple-emphasis: #8b5cf6;
  --accent-orange: #d29922;
  --accent-red: #f85149;
  --accent-pink: #f778ba;
  --accent-cyan: #39d2c0;

  /* Fonts */
  --font-sans: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  --font-mono: 'JetBrains Mono', 'SFMono-Regular', Consolas, monospace;
}

/* ===== BASE ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-sans);
  background: var(--bg-canvas);
  color: var(--text-primary);
  overflow-x: hidden;
  min-height: 100vh;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* ===== TYPOGRAPHY SPACING ===== */
h1 {
  margin-bottom: 2rem;
  line-height: 1.2;
}

h2 {
  margin-bottom: 1.5rem;
  line-height: 1.3;
}

h3 {
  margin-bottom: 1rem;
  line-height: 1.4;
}

p {
  margin-bottom: 1rem;
  line-height: 1.6;
}

ul,
ol {
  margin-bottom: 1rem;
}

li {
  margin-bottom: 0.5rem;
}

/* ===== SCROLLBAR — subtle GitHub style ===== */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: var(--bg-canvas);
}

::-webkit-scrollbar-thumb {
  background: var(--border-default);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--text-muted);
}

/* ===== SELECTION ===== */
::selection {
  background: rgba(31, 111, 235, 0.3);
  color: #fff;
}

/* ===== CARD PANEL — GitHub-style card ===== */
.gh-card {
  background: var(--bg-default);
  border: 1px solid var(--border-default);
  border-radius: 6px;
  padding: 24px;
  /* Added padding inside cards */
}

.gh-card-subtle {
  background: var(--bg-subtle);
  border: 1px solid var(--border-muted);
  border-radius: 6px;
  padding: 24px;
  /* Added padding inside cards */
}

/* ===== CARD HOVER ===== */
.card-hover {
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.card-hover:hover {
  border-color: var(--text-muted);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

/* ===== BUTTONS — GitHub-style ===== */
.btn-primary {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  background: var(--accent-green-emphasis);
  color: #fff;
  font-weight: 600;
  font-size: 14px;
  padding: 12px 24px;
  /* Increased from 10px 20px */
  border-radius: 6px;
  border: 1px solid rgba(240, 246, 252, 0.1);
  cursor: pointer;
  transition: background 0.15s ease;
  font-family: var(--font-sans);
}

.btn-primary:hover {
  background: #2ea043;
}

.btn-secondary {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  background: var(--bg-subtle);
  color: var(--text-primary);
  font-weight: 500;
  font-size: 14px;
  padding: 12px 24px;
  /* Increased from 10px 20px */
  border-radius: 6px;
  border: 1px solid var(--border-default);
  cursor: pointer;
  transition: all 0.15s ease;
  font-family: var(--font-sans);
}

.btn-secondary:hover {
  background: var(--bg-default);
  border-color: var(--text-muted);
}

/* ===== TEXT GRADIENT ===== */
.text-gradient-main {
  background: linear-gradient(135deg, var(--accent-blue) 0%, var(--accent-purple) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* ===== FONT MONO ===== */
.font-mono {
  font-family: var(--font-mono);
}

/* ===== SECTION LAYOUT ===== */
.section-padding {
  padding: 120px 32px;
  /* Increased from 96px 24px */
}

.section-container {
  max-width: 1200px;
  margin: 0 auto;
}

/* ===== PREMIUM BACKGROUNDS ===== */
.main-bg-gradient {
  background: radial-gradient(circle at 50% 0%, #1c2128 0%, #0d1117 60%, #010409 100%);
}

/* Sophisticated Dot Pattern */
.dot-pattern {
  background-image: radial-gradient(#30363d 1px, transparent 1px);
  background-size: 32px 32px;
  mask-image: radial-gradient(circle at 50% 50%, black 40%, transparent 100%);
  -webkit-mask-image: radial-gradient(circle at 50% 50%, black 40%, transparent 100%);
}

/* ===== GLOW ACCENTS (Animated) ===== */
.glow-blue {
  position: absolute;
  width: 600px;
  height: 600px;
  background: radial-gradient(circle, rgba(56, 139, 253, 0.08) 0%, transparent 70%);
  border-radius: 50%;
  pointer-events: none;
  filter: blur(60px);
  animation: pulse-glow 8s infinite alternate;
}

.glow-purple {
  position: absolute;
  width: 600px;
  height: 600px;
  background: radial-gradient(circle, rgba(139, 92, 246, 0.06) 0%, transparent 70%);
  border-radius: 50%;
  pointer-events: none;
  filter: blur(60px);
  animation: pulse-glow 8s infinite alternate-reverse;
}

@keyframes pulse-glow {
  0% {
    transform: scale(1);
    opacity: 0.5;
  }

  100% {
    transform: scale(1.1);
    opacity: 0.8;
  }
}

/* ===== BADGE / LABEL ===== */
.gh-badge {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 4px 12px;
  font-size: 12px;
  font-weight: 500;
  border-radius: 9999px;
  border: 1px solid var(--border-default);
  background: var(--bg-default);
  color: var(--text-secondary);
}

/* ===== SEPARATOR ===== */
.section-divider {
  border: 0;
  border-top: 1px solid var(--border-muted);
  margin: 0;
}

/* ===== ANIMATIONS ===== */
@keyframes blink {

  0%,
  50% {
    opacity: 1;
  }

  51%,
  100% {
    opacity: 0;
  }
}

@keyframes pulse-dot {

  0%,
  100% {
    opacity: 0.4;
  }

  50% {
    opacity: 1;
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(16px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* ===== MARKDOWN PREVIEW — GitHub dark ===== */
.markdown-preview {
  font-family: var(--font-sans);
  color: #e6edf3;
  font-size: 14px;
  line-height: 1.7;
}

.markdown-preview h1 {
  font-size: 28px;
  font-weight: 700;
  padding-bottom: 8px;
  border-bottom: 1px solid #30363d;
  margin-bottom: 16px;
  color: #e6edf3;
}

.markdown-preview h2 {
  font-size: 22px;
  font-weight: 600;
  padding-bottom: 6px;
  border-bottom: 1px solid #21262d;
  margin-top: 24px;
  margin-bottom: 12px;
  color: #e6edf3;
}

.markdown-preview h3 {
  font-size: 18px;
  font-weight: 600;
  margin-top: 20px;
  margin-bottom: 8px;
  color: #e6edf3;
}

.markdown-preview p {
  margin-bottom: 12px;
  color: #8b949e;
}

.markdown-preview a {
  color: #58a6ff;
  text-decoration: none;
}

.markdown-preview a:hover {
  text-decoration: underline;
}

.markdown-preview img {
  max-width: 100%;
  display: inline-block;
  vertical-align: middle;
  height: 20px;
  margin-right: 4px;
}

.markdown-preview code {
  font-family: var(--font-mono);
  font-size: 12px;
  background: rgba(110, 118, 129, 0.15);
  padding: 2px 6px;
  border-radius: 4px;
  color: #e6edf3;
}

.markdown-preview pre {
  background: #0d1117;
  border: 1px solid #30363d;
  border-radius: 6px;
  padding: 14px 16px;
  overflow-x: auto;
  margin-bottom: 16px;
}

.markdown-preview pre code {
  background: none;
  padding: 0;
  font-size: 12px;
  line-height: 1.6;
  color: #e6edf3;
}

.markdown-preview blockquote {
  border-left: 3px solid #30363d;
  padding: 4px 16px;
  margin: 0 0 16px;
  color: #8b949e;
  font-style: italic;
}

.markdown-preview table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 16px;
}

.markdown-preview th,
.markdown-preview td {
  padding: 8px 12px;
  border: 1px solid #30363d;
  text-align: left;
  font-size: 13px;
}

.markdown-preview th {
  background: #161b22;
  font-weight: 600;
  color: #e6edf3;
}

.markdown-preview td {
  color: #8b949e;
}

.markdown-preview tr:nth-child(even) {
  background: rgba(22, 27, 34, 0.5);
}

.markdown-preview ul,
.markdown-preview ol {
  padding-left: 24px;
  margin-bottom: 16px;
}

.markdown-preview li {
  margin-bottom: 6px;
  color: #8b949e;
}

.markdown-preview hr {
  border: 0;
  border-top: 1px solid #21262d;
  margin: 24px 0;
}

.markdown-preview em {
  font-style: italic;
  color: #8b949e;
}

.markdown-preview strong {
  font-weight: 600;
  color: #e6edf3;
}