.
|-- Frontend
|   |-- eslint.config.js
|   |-- index.html
|   |-- package.json
|   |-- src
|   |   |-- App.css
|   |   |-- App.jsx
|   |   |-- components
|   |   |   |-- CreateQuizModal.jsx
|   |   |   |-- QuizResultsModal.jsx
|   |   |   `-- Sidebar
|   |   |       `-- Sidebar.jsx
|   |   |-- index.css
|   |   |-- main.jsx
|   |   |-- pages
|   |   |   |-- Auth
|   |   |   |   |-- Auth.css
|   |   |   |   `-- Auth.jsx
|   |   |   |-- Faculty
|   |   |   |   |-- AIQuestionGenerator.jsx
|   |   |   |   |-- Faculty.css
|   |   |   |   |-- FacultyDashboard.jsx
|   |   |   |   `-- QuestionBank.jsx
|   |   |   |-- Profile
|   |   |   |   |-- Profile.css
|   |   |   |   `-- Profile.jsx
|   |   |   `-- Student
|   |   |       |-- QuizPlayer.jsx
|   |   |       |-- ResultPage.jsx
|   |   |       |-- Student.css
|   |   |       `-- StudentDashboard.jsx
|   |   `-- services
|   |       `-- quizService.js
|   `-- vite.config.js
|-- README.md
|-- SECURITY_FEATURES.md
`-- backend
    |-- .dockerignore
    |-- Dockerfile
    |-- mvnw
    |-- mvnw.cmd
    |-- pom.xml
    |-- quiz.pem
    `-- src
        |-- main
        |   |-- java
        |   |   `-- com
        |   |       `-- exl
        |   |           `-- quizapp
        |   |               |-- QuizAppApplication.java
        |   |               |-- config
        |   |               |   |-- CorsConfig.java
        |   |               |   |-- JwtFilter.java
        |   |               |   `-- SecurityConfig.java
        |   |               |-- controller
        |   |               |   |-- AIController.java
        |   |               |   |-- QuestionController.java
        |   |               |   |-- QuizController.java
        |   |               |   `-- UserController.java
        |   |               |-- dao
        |   |               |   |-- AttemptDao.java
        |   |               |   |-- QuestionDao.java
        |   |               |   |-- QuizDao.java
        |   |               |   `-- UserRepo.java
        |   |               |-- model
        |   |               |   |-- Attempt.java
        |   |               |   |-- Question.java
        |   |               |   |-- QuestionWrapper.java
        |   |               |   |-- Quiz.java
        |   |               |   |-- QuizStartResponse.java
        |   |               |   |-- Response.java
        |   |               |   |-- UserPrinicipal.java
        |   |               |   `-- Users.java
        |   |               `-- service
        |   |                   |-- AIService.java
        |   |                   |-- EmailService.java
        |   |                   |-- EncryptionService.java
        |   |                   |-- JWTService.java
        |   |                   |-- MyUserDetailsService.java
        |   |                   |-- OtpService.java
        |   |                   |-- PdfService.java
        |   |                   |-- QrCodeService.java
        |   |                   |-- QuestionService.java
        |   |                   |-- QuizService.java
        |   |                   `-- UserService.java
        |   `-- resources
        |       `-- application.properties.example
        `-- test
            `-- java
                `-- com
                    `-- exl
                        `-- quizapp
                            `-- QuizAppApplicationTests.java